C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\AFclose.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\AFdReadData.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\AFdWriteData.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\AFfReadData.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\AFfWriteData.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\AFopenRead.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\AFopenWrite.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\AFopnRead.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\AFopnWrite.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\AFreadData.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\AFsetFileType.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\AFsetInfo.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\AFsetNHpar.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\AFsetSpeaker.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\AFwriteData.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\dataio\AFdRdAlaw.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\dataio\AFdRdFx.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\dataio\AFdRdIx.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\dataio\AFdRdMulaw.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\dataio\AFdRdTA.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\dataio\AFdRdU1.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\dataio\AFdWrAlaw.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\dataio\AFdWrFx.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\dataio\AFdWrIx.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\dataio\AFdWrMulaw.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\dataio\AFdWrTA.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\dataio\AFdWrU1.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\dataio\AFfRdAlaw.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\dataio\AFfRdFx.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\dataio\AFfRdIx.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\dataio\AFfRdMulaw.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\dataio\AFfRdTA.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\dataio\AFfRdU1.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\dataio\AFfWrAlaw.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\dataio\AFfWrFx.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\dataio\AFfWrIx.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\dataio\AFfWrMulaw.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\dataio\AFfWrTA.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\dataio\AFfWrU1.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\dataio\AFgetLine.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\dataio\AFposition.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\dataio\AFseek.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\dataio\AFtell.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFdecSpeaker.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFfindType.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFgetInfoRec.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFoptions.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFprAFpar.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFpreSetWPar.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFrdAIhead.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFrdAUhead.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFrdBLhead.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFrdEShead.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFrdINhead.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFrdNShead.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFrdSFhead.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFrdSPhead.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFrdSWhead.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFrdTAhead.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFrdTextAFsp.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFrdWVhead.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFreadHead.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFsetNHread.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFsetNHwrite.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFsetRead.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFsetWrite.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFupdAIhead.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFupdAUhead.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFupdHead.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFupdWVhead.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFwrAIhead.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFwrAUhead.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFwriteHead.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\AF\header\AFwrWVhead.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FI\FIdBiquad.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FI\FIdConvol.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FI\FIdConvSI.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FI\FIdFiltAP.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FI\FIdFiltIIR.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FI\FIdReadFilt.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FI\FIdWinHamm.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FI\FIfConvol.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FI\FIfDeem.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FI\FIfFiltAP.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FI\FIfPreem.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FI\FIfWinHamm.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FI\nucleus\FIxKaiser.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FL\FLbackup.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FL\FLbaseName.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FL\FLdefName.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FL\FLdirName.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FL\FLexpHome.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FL\FLextName.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FL\FLfileDate.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FL\FLfullName.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FL\FLgetLine.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FL\FLgetRec.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FL\FLhomeDir.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FL\FLpathList.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FL\FLpreName.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FL\nucleus\FLdReadTF.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FL\nucleus\FLexist.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FL\nucleus\FLfileSize.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FL\nucleus\FLfReadTF.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FL\nucleus\FLjoinNames.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FL\nucleus\FLseekable.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FL\nucleus\FLterm.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FN\FNbessI0.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FN\FNgcd.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\FN\FNsinc.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\MA\MAdAllocMat.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\MA\MAdFreeMat.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\MS\MSdNint.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\MS\MSfGaussRand.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\MS\MSfUnifRand.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\MS\MSiCeil.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\MS\MSiFloor.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\MS\MSratio.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\SP\SPautoc.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\SP\SPcorXpc.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\SP\SPdCFFT.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\SP\SPdQuantL.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\SP\SPdRFFT.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\SP\SPpcBWexp.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\SP\SPpcXec.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\SP\nucleus\SPdPreFFT.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\SP\nucleus\SPdTrMat2.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\ST\STcatMax.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\ST\STcopyMax.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\ST\STcopyNMax.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\ST\STdec1double.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\ST\STdec1float.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\ST\STdec1int.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\ST\STdec1long.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\ST\STdecDfrac.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\ST\STdecIfrac.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\ST\STdecLrange.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\ST\STdecNdouble.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\ST\STdecNfloat.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\ST\STfindToken.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\ST\STkeyMatch.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\ST\STkeyXpar.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\ST\STstrLC.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\ST\STtrim.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\ST\STunQuote.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\ST\nucleus\STdec1val.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\ST\nucleus\STdecNval.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\ST\nucleus\STdecPair.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\ST\nucleus\STstrDots.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\ST\nucleus\STstrstrNM.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\ST\nucleus\STtrimIws.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\ST\nucleus\STtrimNMax.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\UT\UTdate.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\UT\UTerror.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\UT\UTfree.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\UT\UTgetOption.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\UT\UThalt.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\UT\UTmalloc.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\UT\UTrealloc.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\UT\UTsetProg.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\UT\UTsysMsg.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\UT\UTwarn.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\UT\nucleus\UTbyteCode.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\UT\nucleus\UTbyteOrder.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\UT\nucleus\UTcheckIEEE.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\UT\nucleus\UTctime.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\UT\nucleus\UTdecOption.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\UT\nucleus\UTdIEEE80.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\UT\nucleus\UTeIEEE80.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\UT\nucleus\UTgetUser.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\UT\nucleus\UTswapCode.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\VR\VRdAdd.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\VR\VRdCopy.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\VR\VRdCorSYm.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\VR\VRdDotProd.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\VR\VRdLinInc.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\VR\VRdMult.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\VR\VRdRFFTMSq.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\VR\VRdScale.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\VR\VRdSet.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\VR\VRdShift.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\VR\VRdZero.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\VR\VRfCorSym.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\VR\VRfDotProd.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\VR\VRfMult.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\VR\VRfShift.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\VR\VRfZero.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\VR\VRiZero.c 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\libtsp\VR\nucleus\VRswapBytes.c 
