C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFclose.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFdecSpeaker.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFdRdAlaw.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFdRdFx.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFdRdIx.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFdRdMulaw.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFdRdTA.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFdRdU1.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFdReadData.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFdWrAlaw.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFdWrFx.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFdWriteData.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFdWrIx.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFdWrMulaw.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFdWrTA.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFdWrU1.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFfindType.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFfRdAlaw.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFfRdFx.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFfRdIx.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFfRdMulaw.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFfRdTA.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFfRdU1.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFfReadData.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFfWrAlaw.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFfWrFx.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFfWriteData.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFfWrIx.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFfWrMulaw.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFfWrTA.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFfWrU1.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFgetInfoRec.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFgetLine.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFopenRead.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFopenWrite.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFopnRead.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFopnWrite.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFoptions.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFposition.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFprAFpar.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFpreSetWPar.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFrdAIhead.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFrdAUhead.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFrdBLhead.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFrdEShead.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFrdINhead.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFrdNShead.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFrdSFhead.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFrdSPhead.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFrdSWhead.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFrdTAhead.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFrdTextAFsp.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFrdWVhead.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFreadData.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFreadHead.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFseek.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFsetFileType.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFsetInfo.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFsetNHpar.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFsetNHread.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFsetNHwrite.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFsetRead.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFsetSpeaker.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFsetWrite.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFtell.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFupdAIhead.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFupdAUhead.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFupdHead.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFupdWVhead.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFwrAIhead.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFwrAUhead.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFwriteData.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFwriteHead.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\AFwrWVhead.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FIdBiquad.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FIdConvol.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FIdConvSI.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FIdFiltAP.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FIdFiltIIR.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FIdReadFilt.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FIdWinHamm.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FIfConvol.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FIfDeem.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FIfFiltAP.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FIfPreem.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FIfWinHamm.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FIxKaiser.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FLbackup.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FLbaseName.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FLdefName.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FLdirName.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FLdReadTF.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FLexist.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FLexpHome.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FLextName.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FLfileDate.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FLfileSize.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FLfReadTF.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FLfullName.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FLgetLine.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FLgetRec.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FLhomeDir.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FLjoinNames.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FLpathList.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FLpreName.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FLseekable.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FLterm.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FNbessI0.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FNgcd.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\FNsinc.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\MAdAllocMat.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\MAdFreeMat.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\MSdNint.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\MSfGaussRand.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\MSfUnifRand.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\MSiCeil.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\MSiFloor.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\MSratio.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\SPautoc.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\SPcorXpc.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\SPdCFFT.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\SPdPreFFT.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\SPdQuantL.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\SPdRFFT.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\SPdTrMat2.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\SPpcBWexp.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\SPpcXec.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\STcatMax.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\STcopyMax.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\STcopyNMax.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\STdec1double.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\STdec1float.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\STdec1int.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\STdec1long.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\STdec1val.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\STdecDfrac.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\STdecIfrac.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\STdecLrange.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\STdecNdouble.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\STdecNfloat.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\STdecNval.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\STdecPair.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\STfindToken.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\STkeyMatch.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\STkeyXpar.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\STstrDots.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\STstrLC.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\STstrstrNM.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\STtrim.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\STtrimIws.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\STtrimNMax.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\STunQuote.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\UTbyteCode.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\UTbyteOrder.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\UTcheckIEEE.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\UTctime.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\UTdate.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\UTdecOption.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\UTdIEEE80.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\UTeIEEE80.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\UTerror.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\UTfree.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\UTgetOption.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\UTgetUser.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\UThalt.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\UTmalloc.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\UTrealloc.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\UTsetProg.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\UTswapCode.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\UTsysMsg.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\UTwarn.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\VRdAdd.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\VRdCopy.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\VRdCorSYm.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\VRdDotProd.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\VRdLinInc.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\VRdMult.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\VRdRFFTMSq.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\VRdScale.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\VRdSet.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\VRdShift.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\VRdZero.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\VRfCorSym.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\VRfDotProd.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\VRfMult.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\VRfShift.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\VRfZero.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\VRiZero.obj 
C:\Users\86136\Desktop\exe\ISO-IEC-USAC\tools\AFsp\scripts\libtsp_x64_VS2012\VRswapBytes.obj 
